[defaults]
hostfile = inventory.ini
remote_user = root
host_key_checking = no
ANSIBLE_DEBUG=yes
timeout=30
pipelining=True
#log_path=/home/mcostache/PROIECTELE_MELE/Proxmox_Ansible/ansible.log
localhost ansible_python_interpreter=/usr/bin/python
